I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 32, in script
    call screen magic_camera()
  File "renpy/common/000statements.rpy", line 570, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/fx.rpy", line 41, in event
    return Engine.scene.on_event(ev, x, y, st)
  File "game/scenes.rpy", line 46, in on_event
    self.fx.delete('layer', 6)
  File "game/fx.rpy", line 515, in delete
    self.parallax.delete(index)
  File "game/fx.rpy", line 210, in delete
    self.layers.pop(index)
IndexError: pop index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 32, in script
    call screen magic_camera()
  File "renpy/ast.py", line 1969, in execute
    self.call("execute")
  File "renpy/ast.py", line 1957, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "renpy/statements.py", line 278, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 570, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "renpy/exports.py", line 2983, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3101, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3910, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "renpy/display/layout.py", line 1053, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "renpy/display/layout.py", line 1053, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "renpy/display/layout.py", line 1053, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "renpy/display/screen.py", line 720, in event
    rv = self.child.event(ev, x, y, st)
  File "renpy/display/layout.py", line 1053, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "game/fx.rpy", line 41, in event
    return Engine.scene.on_event(ev, x, y, st)
  File "game/scenes.rpy", line 46, in on_event
    self.fx.delete('layer', 6)
  File "game/fx.rpy", line 515, in delete
    self.parallax.delete(index)
  File "game/fx.rpy", line 210, in delete
    self.layers.pop(index)
  File "renpy/python.py", line 875, in do_mutation
    return method(self, *args, **kwargs)
IndexError: pop index out of range

Windows-10-10.0.19041
Ren'Py 7.4.4.1439
FX 1.0
Thu Jun  3 14:59:08 2021
